	dataType	businessId	name	companyForm	companyForm2	registrationDate	endDate	businessLines	street	postCode	city	country	contactDetails	contactDetailsType
0	companyForms	0101138-5	TietoEVRY Oyj	Public limited company		1998-03-27								
1	companyForms	0101138-5	TietoEVRY Oyj	Julkinen osakeyhtiö	OYJ	1998-03-27								
2	companyForms	0101138-5	TietoEVRY Oyj	Publikt aktiebolag	OYJ	1998-03-27								
3	businessLines	0101138-5	TietoEVRY Oyj			2007-12-31		Computer facilities management activities						
4	businessLines	0101138-5	TietoEVRY Oyj			2007-12-31		Tietojenkäsittelyn ja laitteistojen käyttö- ja hallintapalvelut						
5	businessLines	0101138-5	TietoEVRY Oyj			2007-12-31		Datordrifttjänster						
6	addresses	0101138-5	TietoEVRY Oyj			2008-05-29	2016-12-11		PL 38	00441	HELSINKI			
7	addresses	0101138-5	TietoEVRY Oyj			2008-05-29	2016-12-11		Aku Korhosen tie 2-6	00440	HELSINKI			
8	addresses	0101138-5	TietoEVRY Oyj			2016-12-12			Keilalahdentie 2-4	02150	ESPOO			
9	addresses	0101138-5	TietoEVRY Oyj			2016-12-12			PL 2	02101	ESPOO			
10	contactDetails	0101138-5	TietoEVRY Oyj			2008-05-29							02072010	Puhelin
11	contactDetails	0101138-5	TietoEVRY Oyj			2008-05-29							02072010	Telefon
12	contactDetails	0101138-5	TietoEVRY Oyj			2008-05-29							02072010	Telephone
13	contactDetails	0101138-5	TietoEVRY Oyj			2008-05-29							0207268898	Faksi
14	contactDetails	0101138-5	TietoEVRY Oyj			2008-05-29							0207268898	Fax
15	contactDetails	0101138-5	TietoEVRY Oyj			2008-05-29							0207268898	Fax
16	contactDetails	0101138-5	TietoEVRY Oyj			2009-02-02	2020-04-29						www.tieto.com	Kotisivun www-osoite
17	contactDetails	0101138-5	TietoEVRY Oyj			2009-02-02	2020-04-29						www.tieto.com	www-adress
18	contactDetails	0101138-5	TietoEVRY Oyj			2009-02-02	2020-04-29						www.tieto.com	Website address
19	contactDetails	0101138-5	TietoEVRY Oyj			2020-04-30							www.tietoevry.com	Kotisivun www-osoite
20	contactDetails	0101138-5	TietoEVRY Oyj			2020-04-30							www.tietoevry.com	www-adress
21	contactDetails	0101138-5	TietoEVRY Oyj			2020-04-30							www.tietoevry.com	Website address
22	companyForms	1904292-1	KONE Hissit Oy	Limited company		2004-06-22								
23	companyForms	1904292-1	KONE Hissit Oy	Osakeyhtiö	OY	2004-06-22								
24	companyForms	1904292-1	KONE Hissit Oy	Aktiebolag	AB	2004-06-22								
25	businessLines	1904292-1	KONE Hissit Oy			2007-12-31		Electrical installation						
26	businessLines	1904292-1	KONE Hissit Oy			2007-12-31		Sähköasennus						
27	businessLines	1904292-1	KONE Hissit Oy			2007-12-31		Elinstallationer						
28	addresses	1904292-1	KONE Hissit Oy			2004-06-15	2015-07-02		PL 26	00401	HELSINKI			
29	addresses	1904292-1	KONE Hissit Oy			2004-06-15	2015-07-02		Eliel Saarisen tie 2	00400	HELSINKI			
30	addresses	1904292-1	KONE Hissit Oy			2015-07-03			Aku Korhosen tie 8	00440	HELSINKI			
31	addresses	1904292-1	KONE Hissit Oy			2015-07-03			PL 26	00440	HELSINKI			
32	companyForms	1849149-3	BRP Finland Oy	Limited company		2003-09-18								
33	companyForms	1849149-3	BRP Finland Oy	Osakeyhtiö	OY	2003-09-18								
34	companyForms	1849149-3	BRP Finland Oy	Aktiebolag	AB	2003-09-18								
35	businessLines	1849149-3	BRP Finland Oy			2007-12-31		Manufacture of motor vehicles						
36	businessLines	1849149-3	BRP Finland Oy			2007-12-31		Moottoriajoneuvojen valmistus						
37	businessLines	1849149-3	BRP Finland Oy			2007-12-31		Motorfordonstillverkning						
38	addresses	1849149-3	BRP Finland Oy			2004-01-23	2008-10-16		Teollisuustie 13	96320	ROVANIEMI			
39	addresses	1849149-3	BRP Finland Oy			2004-01-23	2008-10-16		Teollisuustie 13	96320	ROVANIEMI			
40	addresses	1849149-3	BRP Finland Oy			2008-10-16			PL 8040	96101	ROVANIEMI			
41	addresses	1849149-3	BRP Finland Oy			2008-10-16			Isoaavantie 7	96320	ROVANIEMI			
42	contactDetails	1849149-3	BRP Finland Oy			2004-01-23	2014-04-07						0400200275	Matkapuhelin
43	contactDetails	1849149-3	BRP Finland Oy			2004-01-23	2014-04-07						0400200275	Mobiltelefon
44	contactDetails	1849149-3	BRP Finland Oy			2004-01-23	2014-04-07						0400200275	Mobile phone
45	contactDetails	1849149-3	BRP Finland Oy			2004-01-23	2012-05-10						0163208167	Puhelin
46	contactDetails	1849149-3	BRP Finland Oy			2004-01-23	2012-05-10						0163208167	Telefon
47	contactDetails	1849149-3	BRP Finland Oy			2004-01-23	2012-05-10						0163208167	Telephone
48	contactDetails	1849149-3	BRP Finland Oy			2004-01-23	2012-05-10						0163208240	Faksi
49	contactDetails	1849149-3	BRP Finland Oy			2004-01-23	2012-05-10						0163208240	Fax
50	contactDetails	1849149-3	BRP Finland Oy			2004-01-23	2012-05-10						0163208240	Fax
51	contactDetails	1849149-3	BRP Finland Oy			2012-05-11							+358 16 3208 111	Puhelin
52	contactDetails	1849149-3	BRP Finland Oy			2012-05-11							+358 16 3208 111	Telefon
53	contactDetails	1849149-3	BRP Finland Oy			2012-05-11							+358 16 3208 111	Telephone
54	contactDetails	1849149-3	BRP Finland Oy			2012-05-11							+358 16 318 114	Faksi
55	contactDetails	1849149-3	BRP Finland Oy			2012-05-11							+358 16 318 114	Fax
56	contactDetails	1849149-3	BRP Finland Oy			2012-05-11							+358 16 318 114	Fax
57	contactDetails	1849149-3	BRP Finland Oy			2014-04-08								Matkapuhelin
58	contactDetails	1849149-3	BRP Finland Oy			2014-04-08								Mobiltelefon
59	contactDetails	1849149-3	BRP Finland Oy			2014-04-08								Mobile phone
60	contactDetails	1849149-3	BRP Finland Oy			2014-04-08							www.brpscandinavia.com	Kotisivun www-osoite
61	contactDetails	1849149-3	BRP Finland Oy			2014-04-08							www.brpscandinavia.com	www-adress
62	contactDetails	1849149-3	BRP Finland Oy			2014-04-08							www.brpscandinavia.com	Website address
